{
  "name": "backend-4u",
  "version": "1.0.0",
  "description": "Backend em Node.js do Projeto 4U - classes de POO (E1) e API (E2) que conecta o front-end, o back-end e o banco de dados",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "demo": "node src/demo.js",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "testar-conexao": "node src/testar-conexao.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
